# Build stage
FROM golang:1.10.0-alpine AS build-env

ARG GOARCH=amd64
ENV GOPATH /usr/code/.gobuild
ENV CGO_ENABLED 0

WORKDIR /usr/code
ADD . /usr/code
RUN mkdir -p /usr/code/.gobuild/src/github.com/pulcy && ln -s ../../../../ /usr/code/.gobuild/src/github.com/pulcy/kube-dhcp
RUN GOARCH=${GOARCH} go build -installsuffix cgo -o kube-dhcp-${GOARCH} github.com/pulcy/kube-dhcp
RUN ls -al

# final stage
FROM scratch
ARG GOARCH=amd64
WORKDIR /app
COPY --from=build-env /usr/code/kube-dhcp-${GOARCH} /app/kube-dhcp
ENTRYPOINT [ "/app/kube-dhcp" ]
